{
  "area": [
    {
      "height": 15,
      "width": 68,
      "type": "match",
      "xpos": 477,
      "ypos": 115
    }
  ],
  "properties": [],
  "tags": [
    "akregator_runs"
  ]
}