{
  "area": [
    {
      "ypos": 8,
      "xpos": 266,
      "type": "match",
      "width": 78,
      "height": 15
    }
  ],
  "properties": [],
  "tags": [
    "kmousetool_runs"
  ]
}