{
  "area": [
    {
      "height": 15,
      "ypos": 78,
      "xpos": 519,
      "type": "match",
      "width": 54
    }
  ],
  "properties": [],
  "tags": [
    "konsole_runs",
    "apps_run_terminal"
  ]
}