{
  "area": [
    {
      "xpos": 190,
      "ypos": 155,
      "width": 609,
      "height": 471,
      "type": "match"
    }
  ],
  "tags": [
    "kali_desktop"
  ],
  "properties": []
}