{
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "wm_firststart"
  ],
  "area": [
    {
      "xpos": 444,
      "ypos": 400,
      "width": 142,
      "height": 37,
      "type": "match"
    }
  ]
}
