{
  "area": [
    {
      "height": 30,
      "ypos": 97,
      "type": "match",
      "width": 34,
      "xpos": 884
    }
  ],
  "properties": [],
  "tags": [
    "browser_download_dropdown"
  ]
}