{
  "tags": [
    "graphical_post_password_screen"
  ],
  "properties": [],
  "area": [
    {
      "xpos": 569,
      "ypos": 455,
      "width": 137,
      "height": 54,
      "type": "match"
    }
  ]
}