{
  "area": [
    {
      "ypos": 84,
      "type": "match",
      "xpos": 953,
      "width": 23,
      "height": 25
    },
    {
      "type": "match",
      "ypos": 84,
      "xpos": 953,
      "width": 23,
      "height": 24
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_success"
  ]
}