{
  "area": [
    {
      "ypos": 476,
      "xpos": 464,
      "height": 31,
      "width": 124,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_add"
  ]
}