{
  "area": [
    {
      "type": "match",
      "width": 19,
      "xpos": 599,
      "height": 21,
      "ypos": 94
    },
    {
      "ypos": 250,
      "height": 21,
      "type": "match",
      "xpos": 920,
      "width": 38
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-cinnamon",
    "firefox_addon_install"
  ]
}