{
  "area": [
    {
      "height": 32,
      "xpos": 556,
      "type": "match",
      "ypos": 89,
      "width": 24
    },
    {
      "type": "match",
      "ypos": 248,
      "width": 38,
      "xpos": 918,
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_install"
  ]
}