{
  "area": [
    {
      "height": 17,
      "width": 20,
      "type": "match",
      "xpos": 456,
      "ypos": 547
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_calculator"
  ]
}