{
  "area": [
    {
      "xpos": 840,
      "height": 23,
      "ypos": 402,
      "width": 24,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_utilities"
  ]
}