{
  "area": [
    {
      "width": 71,
      "ypos": 116,
      "type": "match",
      "xpos": 494,
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_texteditor"
  ]
}