{
  "area": [
    {
      "height": 22,
      "xpos": 84,
      "type": "match",
      "ypos": 229,
      "width": 67
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_files"
  ]
}