{
  "area": [
    {
      "xpos": 79,
      "height": 15,
      "width": 95,
      "ypos": 313,
      "type": "match"
    },
    {
      "type": "match",
      "ypos": 551,
      "width": 323,
      "xpos": 239,
      "height": 17
    },
    {
      "height": 18,
      "xpos": 301,
      "ypos": 40,
      "width": 117,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "bootloader",
    "bootloader_uefi"
  ]
}