{
  "area": [
    {
      "xpos": 294,
      "ypos": 217,
      "width": 77,
      "height": 16,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_bios_main_menu"
  ]
}
