{
  "area": [
    {
      "ypos": 386,
      "xpos": 95,
      "height": 100,
      "width": 146,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_text-installer-dark_menu"
  ]
}