{
  "area": [
    {
      "xpos": 292,
      "height": 23,
      "ypos": 78,
      "type": "match",
      "width": 145
    },
    {
      "width": 71,
      "type": "match",
      "ypos": 137,
      "xpos": 95,
      "height": 23
    }
  ],
  "properties": [],
  "tags": [
    "bootloader",
    "bootloader_uefi"
  ]
}