{
  "area": [
    {
      "xpos": 293,
      "height": 14,
      "ypos": 216,
      "type": "match",
      "width": 82
    }
  ],
  "properties": [],
  "tags": [
    "live-build_bios_utilities_menu"
  ]
}