{
  "area": [
    {
      "height": 18,
      "xpos": 102,
      "ypos": 397,
      "width": 78,
      "type": "match"
    },
    {
      "width": 263,
      "type": "match",
      "height": 18,
      "xpos": 380,
      "ypos": 717
    },
    {
      "type": "match",
      "width": 166,
      "xpos": 430,
      "height": 20,
      "ypos": 34
    }
  ],
  "properties": [],
  "tags": [
    "bootloader",
    "bootloader_uefi"
  ]
}