{
  "area": [
    {
      "xpos": 236,
      "ypos": 150,
      "width": 150,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "netinst_bios_dark_advanced_menu"
  ]
}