{
  "area": [
    {
      "xpos": 207,
      "ypos": 217,
      "width": 255,
      "height": 15,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_bios_speech-installer_menu"
  ]
}
