{
  "area": [
    {
      "xpos": 10,
      "ypos": 106,
      "width": 107,
      "height": 75,
      "type": "match"
    },
    {
      "xpos": 3,
      "ypos": 746,
      "width": 33,
      "height": 21,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_live_ready",
    "DESKTOP-lxde"
  ]
}
