{
  "area": [
    {
      "xpos": 101,
      "height": 86,
      "ypos": 391,
      "type": "match",
      "width": 122
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_graphical-installer_menu"
  ]
}