{
  "area": [
    {
      "xpos": 26,
      "height": 84,
      "width": 329,
      "ypos": 73,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_advanced_install_menu"
  ]
}