{
  "area": [
    {
      "xpos": 277,
      "ypos": 216,
      "width": 119,
      "height": 16,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_bios_text-installer_menu"
  ]
}
