{
  "area": [
    {
      "height": 29,
      "type": "match",
      "width": 97,
      "ypos": 231,
      "xpos": 21,
      "match": 94
    }
  ],
  "properties": [],
  "tags": [
    "xfce_selected"
  ]
}