{
  "properties": [],
  "tags": [
    "panel_firststart"
  ],
  "area": [
    {
      "xpos": 711,
      "ypos": 14,
      "width": 289,
      "height": 121,
      "type": "match"
    }
  ]
}