{
  "area": [
    {
      "xpos": 310,
      "ypos": 408,
      "width": 136,
      "height": 28,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "panel_firststart"
  ]
}