{
  "area": [
    {
      "xpos": 455,
      "height": 30,
      "width": 176,
      "type": "match",
      "ypos": 30
    },
    {
      "xpos": 5,
      "ypos": 104,
      "width": 42,
      "height": 46,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "browser_distri_page"
  ]
}