{
  "area": [
    {
      "width": 308,
      "type": "match",
      "ypos": 85,
      "xpos": 17,
      "height": 20
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "It seems that DHCP is not working here, but the boot did start at least, so not a complete failure"
    }
  ],
  "tags": [
    "debianinstaller_download_preconfiguration_file"
  ]
}