{
  "area": [
    {
      "xpos": 456,
      "ypos": 57,
      "width": 176,
      "type": "match",
      "height": 30
    },
    {
      "ypos": 139,
      "xpos": 5,
      "height": 46,
      "type": "match",
      "width": 42
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-xfce",
    "browser_distri_page"
  ]
}