{
  "area": [
    {
      "ypos": 318,
      "type": "match",
      "xpos": 362,
      "height": 87,
      "width": 81
    },
    {
      "xpos": 458,
      "ypos": 317,
      "width": 211,
      "height": 89,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_login_username",
    "login_screen"
  ]
}