{
  "area": [
    {
      "width": 65,
      "xpos": 221,
      "ypos": 249,
      "type": "match",
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxde",
    "printing_pdfprinter_ready"
  ]
}