{
  "area": [
    {
      "ypos": 64,
      "type": "match",
      "height": 27,
      "width": 182,
      "xpos": 229
    }
  ],
  "properties": [],
  "tags": [
    "browser_kali_home"
  ]
}