{
  "area": [
    {
      "type": "match",
      "ypos": 123,
      "height": 27,
      "width": 324,
      "xpos": 183
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "printing_check_sentence"
  ]
}