{
  "area": [
    {
      "ypos": 386,
      "type": "match",
      "width": 181,
      "xpos": 136,
      "height": 25
    }
  ],
  "properties": [],
  "tags": [
    "emacs_splashscreen"
  ]
}