{
  "area": [
    {
      "xpos": 210,
      "ypos": 244,
      "width": 65,
      "height": 21,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxde",
    "printing_pdfprinter_ready"
  ]
}