{
  "area": [
    {
      "xpos": 217,
      "ypos": 197,
      "width": 268,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-mate",
    "printing_check_sentence"
  ]
}