{
  "area": [
    {
      "xpos": 325,
      "width": 77,
      "height": 95,
      "type": "match",
      "ypos": 550
    }
  ],
  "properties": [],
  "tags": [
    "emacs_hanoi_solved"
  ]
}