{
  "area": [
    {
      "ypos": 254,
      "xpos": 28,
      "height": 23,
      "width": 197,
      "type": "match"
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "not all characters are being rendered here - deb#1017435"
    }
  ],
  "tags": [
    "SelectDiskToPartition"
  ]
}
