{
  "area": [
    {
      "xpos": 29,
      "ypos": 272,
      "height": 20,
      "width": 132,
      "type": "match"
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "not all characters are being rendered here - deb#1017435"
    }
  ],
  "tags": [
    "PartitioningMethod"
  ]
}
