{
  "area": [
    {
      "width": 22,
      "height": 20,
      "xpos": 374,
      "ypos": 7,
      "type": "match"
    },
    {
      "height": 20,
      "width": 24,
      "type": "match",
      "ypos": 120,
      "xpos": 984
    }
  ],
  "properties": [],
  "tags": [
    "firefox",
    "browser"
  ]
}