{
  "area": [
    {
      "width": 62,
      "ypos": 425,
      "type": "match",
      "height": 23,
      "xpos": 404
    }
  ],
  "properties": [],
  "tags": [
    "graphical_login_input"
  ]
}