{
  "area": [
    {
      "type": "match",
      "width": 74,
      "ypos": 468,
      "height": 25,
      "xpos": 389
    }
  ],
  "properties": [],
  "tags": [
    "graphical_login_input"
  ]
}