{
  "area": [
    {
      "width": 78,
      "xpos": 338,
      "height": 20,
      "ypos": 416,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "DESKTOP-gnome_flashback",
    "login_screen"
  ]
}
