{
  "area": [
    {
      "height": 22,
      "xpos": 11,
      "ypos": 4,
      "type": "match",
      "width": 77
    },
    {
      "type": "match",
      "ypos": 45,
      "xpos": 17,
      "height": 277,
      "width": 327
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-gnome",
    "apps_menu_button",
    "GNOMEVERSION_42"
  ]
}