{
  "area": [
    {
      "type": "match",
      "ypos": 24,
      "width": 89,
      "xpos": 286,
      "height": 25
    },
    {
      "xpos": 25,
      "height": 17,
      "type": "match",
      "ypos": 74,
      "width": 143
    }
  ],
  "properties": [],
  "tags": [
    "grubBooted",
    "rebooted"
  ]
}