{
  "area": [
    {
      "xpos": 206,
      "height": 25,
      "type": "match",
      "width": 89,
      "ypos": 24
    }
  ],
  "properties": [],
  "tags": [
    "grubBooted",
    "rebooted"
  ]
}
