{
  "area": [
    {
      "xpos": 79,
      "ypos": 269,
      "width": 259,
      "height": 24,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "MirrorDirectory"
  ]
}