{
  "area": [
    {
      "ypos": 156,
      "type": "match",
      "height": 22,
      "xpos": 19,
      "width": 204
    }
  ],
  "properties": [],
  "tags": [
    "MirrorCountry"
  ]
}