{
  "area": [
    {
      "ypos": 303,
      "type": "match",
      "height": 28,
      "xpos": 148,
      "width": 78
    },
    {
      "ypos": 233,
      "type": "match",
      "height": 26,
      "xpos": 404,
      "width": 215
    }
  ],
  "properties": [],
  "tags": [
    "kali_boot_menu"
  ]
}