{
  "area": [
    {
      "xpos": 552,
      "ypos": 505,
      "width": 107,
      "height": 22,
      "type": "match",
      "click_point": {
        "xpos": 13.5,
        "ypos": 10
      }
    }
  ],
  "properties": [],
  "tags": [
    "calamares_turn_off_reboot"
  ]
}