{
  "area": [
    {
      "xpos": 16,
      "height": 34,
      "ypos": 405,
      "width": 158,
      "type": "match"
    },
    {
      "ypos": 741,
      "height": 16,
      "width": 71,
      "type": "match",
      "xpos": 845,
      "click_point": {
        "xpos": 35.5,
        "ypos": 8
      }
    }
  ],
  "properties": [],
  "tags": [
    "calamares_summary_confirmed"
  ]
}