{
  "area": [
    {
      "xpos": 674,
      "height": 28,
      "width": 103,
      "type": "match",
      "ypos": 604
    },
    {
      "xpos": 306,
      "height": 28,
      "width": 434,
      "type": "match",
      "ypos": 162
    },
    {
      "width": 71,
      "type": "match",
      "ypos": 116,
      "xpos": 59,
      "height": 70
    },
    {
      "xpos": 845,
      "height": 17,
      "type": "match",
      "width": 71,
      "ypos": 664,
      "click_point": {
        "xpos": 35.5,
        "ypos": 8
      }
    }
  ],
  "properties": [],
  "tags": [
    "calamares_started"
  ]
}