{
  "area": [
    {
      "xpos": 454,
      "type": "match",
      "ypos": 307,
      "width": 213,
      "height": 96
    }
  ],
  "properties": [],
  "tags": [
    "graphical_login_input"
  ]
}