{
  "area": [
    {
      "xpos": 298,
      "ypos": 421,
      "width": 168,
      "height": 29,
      "type": "match"
    }
  ],
  "tags": [
    "DESKTOP-lxde",
    "panel_firststart"
  ],
  "properties": []
}