{
  "area": [
    {
      "xpos": 150,
      "height": 658,
      "type": "match",
      "width": 871,
      "ypos": 30
    },
    {
      "xpos": 1,
      "height": 25,
      "type": "match",
      "width": 231,
      "ypos": 2
    },
    {
      "type": "match",
      "xpos": 34,
      "height": 92,
      "width": 107,
      "ypos": 38
    }
  ],
  "tags": [
    "DESKTOP-mate",
    "generic-desktop"
  ],
  "properties": []
}