{
  "area": [
    {
      "xpos": 4,
      "ypos": 2,
      "width": 82,
      "height": 21,
      "type": "match"
    },
    {
      "xpos": 968,
      "ypos": 4,
      "width": 47,
      "height": 19,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}