{
  "area": [
    {
      "ypos": 562,
      "type": "match",
      "xpos": 119,
      "height": 19,
      "width": 153
    }
  ],
  "properties": [],
  "tags": [
    "shuttingDown"
  ]
}