{
  "area": [
    {
      "xpos": 20,
      "ypos": 200,
      "width": 211,
      "height": 23,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DeviceToUseAsRoot"
  ]
}