{
  "area": [
    {
      "height": 15,
      "xpos": 0,
      "ypos": 226,
      "type": "match",
      "width": 39
    },
    {
      "type": "match",
      "width": 81,
      "ypos": 226,
      "height": 11,
      "xpos": 176
    }
  ],
  "properties": [],
  "tags": [
    "root_console",
    "root_logged_in"
  ]
}