{
  "area": [
    {
      "ypos": 395,
      "match": 94,
      "xpos": 462,
      "height": 22,
      "width": 143,
      "type": "match"
    },
    {
      "xpos": 463,
      "ypos": 395,
      "width": 11,
      "height": 21,
      "type": "exclude"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-lxqt",
    "authentication_failed"
  ]
}
