{
  "area": [
    {
      "xpos": 382,
      "width": 65,
      "ypos": 452,
      "type": "match",
      "height": 25
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "graphical_login_input"
  ]
}