{
  "area": [
    {
      "type": "match",
      "width": 39,
      "ypos": 454,
      "height": 20,
      "xpos": 375
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "graphical_login_input"
  ]
}