{
  "area": [
    {
      "ypos": 423,
      "width": 43,
      "xpos": 509,
      "height": 16,
      "type": "match",
      "match": 92
    },
    {
      "width": 26,
      "type": "match",
      "height": 19,
      "xpos": 477,
      "ypos": 455
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "authentication_failed"
  ]
}