{
  "area": [
    {
      "width": 39,
      "type": "match",
      "height": 24,
      "xpos": 403,
      "ypos": 442
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "DESKTOP-lxqt",
    "graphical_login_input"
  ]
}