{
  "area": [
    {
      "width": 164,
      "ypos": 615,
      "type": "match",
      "height": 16,
      "xpos": 1
    }
  ],
  "properties": [],
  "tags": [
    "speech_main_menu"
  ]
}