{
  "area": [
    {
      "xpos": 372,
      "ypos": 178,
      "width": 315,
      "height": 18,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "text_download_preconfiguration_file"
  ]
}