{
  "area": [
    {
      "xpos": 190,
      "height": 24,
      "ypos": 348,
      "type": "match",
      "width": 259
    }
  ],
  "properties": [],
  "tags": [
    "MirrorDirectory"
  ]
}