{
  "area": [
    {
      "ypos": 235,
      "xpos": 180,
      "height": 29,
      "width": 203,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "LANGUAGE-georgian",
    "rootPasswordAgain"
  ]
}