{
  "area": [
    {
      "width": 246,
      "type": "match",
      "xpos": 37,
      "height": 25,
      "ypos": 92
    },
    {
      "type": "match",
      "width": 36,
      "height": 14,
      "xpos": 602,
      "ypos": 166
    }
  ],
  "properties": [],
  "tags": [
    "MirrorCountry"
  ]
}