{
  "area": [
    {
      "ypos": 146,
      "xpos": 311,
      "type": "match",
      "width": 213,
      "height": 15
    }
  ],
  "properties": [],
  "tags": [
    "text_main_menu"
  ]
}