{
  "area": [
    {
      "ypos": 256,
      "height": 15,
      "xpos": 384,
      "width": 131,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "BritishEnglish"
  ]
}