{
  "area": [
    {
      "type": "match",
      "width": 262,
      "ypos": 264,
      "xpos": 74,
      "height": 30
    }
  ],
  "properties": [],
  "tags": [
    "ArchiveMirror"
  ]
}