{
  "tags": [
    "text_console_login"
  ],
  "properties": [],
  "area": [
    {
      "xpos": 56,
      "ypos": 48,
      "width": 48,
      "height": 17,
      "type": "match"
    }
  ]
}