{
  "area": [
    {
      "xpos": 2,
      "ypos": 210,
      "width": 252,
      "height": 12,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "user_logged_in",
    "user_console"
  ]
}
