{
  "area": [
    {
      "xpos": 511,
      "ypos": 721,
      "width": 48,
      "height": 47,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-xfce",
    "browser_launcher"
  ]
}