{
  "area": [
    {
      "ypos": 2,
      "xpos": 19,
      "width": 84,
      "type": "match",
      "height": 23
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-xfce",
    "apps_menu_button"
  ]
}